<!doctype html>
<html  dir="rtl" lang="fa">
<head>
<meta charset="utf-8">
<title>ثبت نظر</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="nazarShoma.js"></script>
</head>

<body>
<!--parent div sabt nazar-->
	<div class="parent-sabtNazar">
			<img class="crossSign-sabtNazar" src="imgs/cross-sign.png" alt="#" title="بستن">
		
	<div class="boxDiv-sabtNazar">
	
	<div class="star-sabtNazar">
		<div><p class="p-sabtNazar">امتیاز دهید </p></div>
			<div class="starDiv-sabtNazar">
				<img class="starImg-sabtNazar" src="imgs/star.png" id="star5" onClick="colorStar5()" alt="#" title="5ستاره">
				
				<img class="starImg-sabtNazar" src="imgs/star.png" id="star4" onClick="colorStar4()" alt="#" title="4ستاره">
				
				<img class="starImg-sabtNazar" src="imgs/star.png" id="star3" onClick="colorStar3()" alt="#" title="3ستاره">
				
				<img class="starImg-sabtNazar" src="imgs/star.png" id="star2" onClick="colorStar2()" alt="#" title="2ستاره">
				
				<img class="starImg-sabtNazar" src="imgs/star.png" id="star1" onClick="colorStar1()" alt="#" title="1ستاره">
			</div>
		</div>
		
		<p class="p-sabtNazar">ایمیل شما<span class="span-sabtNazar"> یا شماره تماس</span></p>
		<input  type="text" >
		<p class="p-sabtNazar">نظر شما</p>
		<input  type="text" class="nazarShomaText">
		
		<input  class="sendBut-sabtNazar" type="button" value="ثبت نظر" >
	
	</div>
	</div>
<!--end parent div sabt nazar-->
</body>
</html>
